FROM python:3.12-slim

# Create non-root user early
RUN useradd -m -u 1000 appuser

WORKDIR /app

# Install dependencies as root, but owned by appuser
COPY --chown=appuser:appuser requirements.txt .
RUN pip install --no-cache-dir --root-user-action=ignore -r requirements.txt

# Copy application code
COPY --chown=appuser:appuser . .

# Copy and make start script executable
COPY --chown=appuser:appuser start.sh .
RUN chmod +x start.sh

# Switch to non-root user
USER appuser

EXPOSE 8000

ENTRYPOINT ["./start.sh"]